@startuml sequence diagram
!theme reddress-lightblue

header 玩家浏览回退物品和取回

actor 玩家 as player
participant "menu:Menu" as Menu
participant StoreManager <<(C, #d884c3)>>
participant DisplayManager <<(C, #d884c3)>>

activate Menu

player -> Menu : 玩家左键被 menu 检测
Menu -> Menu : 获取该物品的 id
activate Menu
deactivate Menu
Menu -> StoreManager : 通过 id 获取该物品信息
activate StoreManager
Menu <-- StoreManager
deactivate StoreManager
alt 物品不存在
   Menu -> Menu : menu 更新自身状态
   activate Menu
   deactivate Menu
   player <- Menu : 通知玩家物品不存在
else 物品存在
   Menu -> StoreManager : 移除该物品
   activate StoreManager
   Menu <-- StoreManager
   deactivate StoreManager
   Menu -> Menu : 更新玩家回退物品数
   activate Menu
   deactivate Menu
   player <- Menu : ObtainItem()
end
Menu -> StoreManager : 重新获取整页物品信息
activate StoreManager
Menu <-- StoreManager
deactivate StoreManager
Menu -> DisplayManager : 生成物品展示实体
activate DisplayManager
Menu <-- DisplayManager
deactivate DisplayManager

@enduml